VITE_FIREBASE_API_KEY=AIzaSyBVzaLO_59eVL_KwifUj5ur9AvuvHV257Q
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-1056f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-1056f
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-1056f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560852481458
VITE_FIREBASE_APP_ID=1:560852481458:web:5376eaec4e5b52a548a0ab
